<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MyBB - Readme for the Persian language pack</title>

<style type="text/css">
.title      { font-size: 12pt;
              font-family: Verdana, Arial;
			  font-weight: bold }

.subtitle   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-style: italic }

.contents   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.contlist   { font-size: 10pt;
              font-family: Verdana, Arial;
			  line-height: 1.5 }

.smtitle    { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.content    { font-size: 10pt;
              font-family: Verdana, Arial}

.instlist   { font-size: 10pt;
              font-family: Verdana, Arial }

.footer1    { font-size: 10pt;
              font-family: Verdana, Arial;
			  margin-top: 60px }

.footer2    { font-size: 10pt;
              font-family: Verdana, Arial;
			  text-indent: 3em;
			  line-height: 1.5 }
</style>
</head>


<body>
<a name="top"></a>

<p class="title">README for the Persian LANGUAGE PACK FOR MYBB</p>

<p class="subtitle">This language pack is meant for <b>MyBB 1.8.7</b>. If you are using a different version of MyBB then please upgrade to the latest version and check if a newer language pack is available. To do so go to <a href="http://www.mybb.com/" target="_blank">http://www.mybb.com</a> and click <a href="http://www.mybb.com/downloads.php" target="_blank">Downloads</a> and <a href="http://www.mybb.com/downloads/translations" target="_blank">Translations</a>.</p>
<p class="subtitle">for download <b>Persian Language </b> go to <a href="http://www.mybbIran.com" target="_blank">http://www.MyBBIran.com</a></p>


<p class="contents"><a name="inhoud">CONTENTS</a></p>
<ol class="contlist" type="1">
  <li><a href="#subj1">Introduction</a></li>
  <li><a href="#subj2">Installation</a></li>
  <li><a href="#subj3">Usage</a></li>
  <li><a href="#subj4">Changes made since the previous language pack</a></li>
  <li><a href="#subj5">Additional information</a></li>
</ol>


<p class="smtitle"><a name="subj1">1. INTRODUCTION</a></p>

<p class="content">In order to satisfy as many users as possible MyBB is available in a multitude of languages. By default
MyBB is installed with the American English language files, but thanks to many volunteers MyBB is also available in other languages. This language pack will allow you to use MyBB in persian.</p>


<p class="smtitle"><a name="subj2">2. INSTALLATION</a></p>

<p class="content">The persian text is stored in language files, which are packed in an archive file together with this readme and the persian translation of this readme. These language files are divided amongst several folders. With this package several image files are also distributed. These images contain the persian translation for the buttons and the usergroup images.</p>

<p class="content">This readme, the persian readme and a file called <font color="#339966">persian.php</font> are in the main folder, the files containing the translations of the text for the front end are in a subfolder called <font color="#339966">persian</font> and the files containing the translations of the text for the admin end are in a subfolder called <font color="#339966">admin</font> in the previously mentioned subfolder <font color="#339966">persian</font>. Additionally a folder called <font color="#339966">images</font> will be present. This folder contains the images with the persian text.</p>

<p class="content">You will have to create the same folder structure on your server and place the language files in those folders. Below are extensive instructions on how to do this. We will assume you have already extracted the contents of the archive to your computer, which means the files are already available and the folder structure is as it should be. We will also assume you know how to use an FTP program to connect to your server. The tasks below should be executable with any FTP program.</p>

<ol class="instlist" type="1">
  <li>Open your FTP program and connect to your server.<br><br></li>

  <li>Navigate with your FTP program to the folder on your server in which you installed MyBB.<br><br></li>

  <li>Navigate to the folder on your server called <font color="#339966">inc</font> and to the folder called <font color="#339966">languages</font>, which will be located in the folder called <font color="#339966">inc</font>. In the folder <font color="#339966">languages</font> you should see a folder named <font color="#339966">english</font> and a file named <font color="#339966">english.php</font>.<br><br></li>

  <li>Copy the file <font color="#339966">persian.php</font> from your computer to this folder on the server. It should then be present in the folder <font color="#339966">languages</font>.<br><br></li>

  <li>After that copy the folder called <font color="#339966">persian</font> from your computer to the folder <font color="#339966">languages</font> on the server.<br><br></li>

  <li>Navigate with your FTP program to the folder on your server in which you installed MyBB.<br><br></li>
 
  <li>Navigate with your FTP program to the subfolder called <font color="#339966">images</font> on your server. In the folder <font color="#339966">images</font> you should see a folder named <font color="#339966">english</font>.<br><br></li>

  <li>After that navigate to the subfolder called <font color="#339966">images</font> on your computer. You will see a folder called <font color="#339966">persian</font> in this folder.<br><br></li>

  <li>Copy this folder called <font color="#339966">persian</font> (which is located in the subfolder <font color="#339966">images</font>) from your computer to the folder <font color="#339966">images</font> on the server. The files <font color="#339966">closed.gif</font>, <font color="#339966">newreply.gif</font>, <font color="#339966">newthread.gif</font>, <font color="#339966">postbit_delete.gif</font>, <font color="#339966">postbit_edit.gif</font>, <font color="#339966">postbit_email.gif</font>, <font color="#339966">postbit_find.gif</font>, <font color="#339966">postbit_pm.gif</font>, <font color="#339966">postbit_profile.gif</font>, <font color="#339966">postbit_quote.gif</font>, <font color="#339966">postbit_report.gif</font> en <font color="#339966">postbit_www.gif</font> will be located in this folder called <font color="#339966">persian</font>.<br><br></li>

  <li>After that navigate with your FTP program on the server to the subfolder <font color="#339966">images</font> again, and after that to the subfolder <font color="#339966">groupimages</font>. In the folder <font color="#339966">groupimages</font> you should see a folder named <font color="#339966">english</font>.</font><br><br></li>

  <li>Navigate to the subfolder called <font color="#339966">images</font> and the subfolder called <font color="#339966">groupimages</font> (which is located in the subfolder <font color="#339966">images</font>). You will see a subfolder called <font color="#339966">persian</font>.<br><br></li>

  <li>Copy this folder called <font color="#339966">persian</font> (which is located in the subfolder <font color="#339966">groupimages</font>) from your computer to the folder <font color="#339966">groupimages</font> on the server. The files <font color="#339966">team-administrator.gif</font>, <font color="#339966">team-designer.gif</font>, <font color="#339966">team-developer.gif</font>, <font color="#339966">team-management.gif</font>, <font color="#339966">team-mod.gif</font>, <font color="#339966">team-supermod.gif</font>, <font color="#339966">team-support.gif</font> en <font color="#339966">team-tester.gif</font> will be located in this folder called <font color="#339966">persian</font>.<br><br></li>
</ol>

<p class="content">You have now uploaded all necessary files to the server. Read the following paragraphs for more information on how to enable the persian language on your board.</p>


<p class="smtitle"><a name="subj3">3. USAGE</a></p>

<p class="content">After uploading the required files you can use the persian translation for your copy of MyBB. We will hereafter discuss how to use the persian translation for the front end of the board, how to use the persian translation for the admin area of the board and how to set the persian translation as the default language for your board. The default language will be used by guests and users who haven't set a language preference.</p>

<ul class="instlist" type="square">
  <li>To use the persian language for the front end of the board, a user should go to the User CP and click Edit Options. Then he can select persian as "Board Language" below "Other options".<br><br></li>

  <li>To set the persian language as the default language for your board, an administrator should go to the Admin CP and click the Configuration tab. He will see "General Configuration" at the top of the list. He should click on that title. Then he can select persian below "Default Language" and click "Save Settings" to submit the changes.<br><br></li>
  
  <li>To use the persian language for the admin part of the board, an administrator should go to the Admin CP and click the Configuration tab. At the bottom of the list he will see "Control Panel Preferences (Global)". He should click on that title. Then he can select persian below "Control Panel Language" and click "Save Settings" to submit the changes.<br><br></li>
</ul>


<p class="smtitle"><a name="subj4">4. CHANGES MADE SINCE THE PREVIOUS LANGUAGE PACK</a></p>

<p class="content">Below are the most obvious changes compared to the previous language pack. <i>Note to translators from Tochjo: you can omit this paragraph if you do not wish to include it or if no previous translation for your language was available. Do not forget to also update the contents at the top of the page if you choose to remove this paragraph. In any case, remove this text.</i></p>

<ul class="contlist" type="square">
  <li>Change made</li>

  <li>Another change made</li>

  <li>Change made</li>

  <li>Another change made</li>
</ul>


<p class="smtitle"><a name="subj5">5. ADDITIONAL INFORMATION</a></p>

<p class="content">If you wish to contact the authors of this translation, please go to the Admin CP and click the Configuration tab. After that, click Languages to view the Languages module. There you will find a list of installed language packs and a link to the authors' websites. You can click the links to contact the authors of this language pack. Additionally you can go to the <a href="http://community.mybb.com/" target="_blank">MyBB Community Forums</a> / <a href="http://mybbiran.com" target="_blank">MyBB Persian Support</a> and look in the member list for the translator's name. You could also post a thread in the Internationalization forum there. Your comments are a valuable source of information and we will use your comments to improve future translations!</p>


<p class="footer1">We hope you will enjoy using MyBB,</p>

 <a href="http://community.mybbiran.com/user-6.html">Mohammad-Za</a>, <a href="http://community.mybbiran.com/user-1.html">Pars</a>, <a href="http://community.mybbiran.com/user-235.html">GreyWolf</a><br/></div>
<div class="footer2">Persian Translator - <a href="http://mybbiran.com">MyBB Persian Support</a></div>
</body></html>