<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<!-- base -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<meta http-equiv="ImageToolbar" content="no">
<meta http-equiv="MSThemeCompatible" content="yes">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Robots" content="noindex, nofollow, noarchive"><title>
MyBulletinBoard - راهنمای بسته زبان فارسی</title>

<style type="text/css">
.title      { font-size: 12pt;
              font-family: Tahoma;
			  font-weight: bold }

.subtitle   { font-size: 10pt;
              font-family: Tahoma;
			  font-style: italic }

.contents   { font-size: 10pt;
              font-family: Tahoma;
			  font-weight: bold;
			  margin-top: 60px }

.contlist   { font-size: 10pt;
              font-family: Tahoma;
			  line-height: 1.5 }

.smtitle    { font-size: 10pt;
              font-family: Tahoma;
			  font-weight: bold;
			  margin-top: 60px }

.content    { font-size: 10pt;
              font-family: Tahoma}

.instlist   { font-size: 10pt;
              font-family: Tahoma }

.footer1    { font-size: 10pt;
              font-family: Tahoma;
			  margin-top: 60px }

.footer2    { font-size: 10pt;
              font-family: Tahoma;
			  text-indent: 3em;
			  line-height: 1.5 }
</style></head>


<body dir="rtl">
<a name="top"></a>

<p class="title" dir="rtl"><span lang="fa">راهنمای بسته زبان
<font color="#FF0000">پارسی</font> برای </span>MyBulletinBoard</p>

<p class="subtitle" dir="rtl"><span lang="fa">این بسته زبان برای </span>&nbsp;<b>MyBulletinBoard 
1.8.7&nbsp;<span lang="fa"> فراهم آمده است</span></b>.
<a href="http://www.mybboard.net/">MyBulletinBoard </a> - 
<a href="http://www.mybbiran.com">MyBB Persian Reference</a>


<p class="contents" dir="rtl"><a name="inhoud"><span lang="fa">فهرست</span></a></p>
<ol class="contlist" type="1">
  <li>
	<p dir="rtl"><a href="#subj1"><span lang="fa">معرفی</span></a></li>
  <li>
	<p dir="rtl"><a href="#subj2"><span lang="fa">نصب</span></a></li>
  <li>
	<p dir="rtl"><a href="#subj3"><span lang="fa">استفاده</span></a></li>
  <li>
	<p dir="rtl"><a href="#subj4"><span lang="fa">اطلاعات اضافی</span></a></li>
</ol>


<p class="smtitle" dir="rtl"><a name="subj1">1. <span lang="fa">معرفی</span></a></p>

<p class="content" dir="rtl"><span lang="fa">&nbsp;شما </span>MyBulletinBoard
<span lang="fa">را به عنوان نرم افزار انجمن ساز خود انتخاب كرده‌اید. ما از این بابت از شما سپاس</span>
<span lang="fa">گزاریم و امیدواریم این نرم افزار  را دوست داشته باشید.</span></p>

<p class="content" dir="rtl"><span lang="fa">در راستای رضایت هرچه بیشتر كاربران،</span> MyBulletinBoard
<span lang="fa">برای چندین زبان آماده گردیده است. به طور پیشفرض</span> MyBulletinBoard
<span lang="fa">برای زبان انگلیسی آمریكایی نصب شده است ولی با </span>
توجه به درخواست کاربران<span lang="fa"> </span>
MyBulletinBoard <span lang="fa">برای زبانهای دیگر هم قابل استفاده شده است. این 
بسته شما را قادر میكند كه از </span>MyBulletinBoard
<span lang="fa">در زبان فارسی استفاده كنید.</span></p>


<p class="smtitle" dir="rtl"><a name="subj2">2. <span lang="fa">نصب</span></a></p>

<p class="content" dir="rtl">متن فارسی در فایلهای زبان ذخیره شده است كه در یك 
آرشیو كنار همین راهنما و نسخه انگلیسی آن فشرده شده است. این فایلهای زبان به 
چندین فولدر تقسیم شده اند. با این بسته چندین فایل عكس نیز منتشر شده است كه این 
عكسها ترجمه فارسی دكمه ها و عكسهای گروههای كاربران است.</p>

<p class="content" dir="rtl">این راهنما و نسخه انگلیسی آن و فایل
<font color="#339966">
persian.php</font> در پوشه اصلی قرار دارند، فایلهای ترجمه شده نمای اصلی، در پوشه‌ای 
به&nbsp; نام <font color="#339966">
persian</font> قرار دارند. بعلاوه یك پوشه به نام<font color="#339966">images</font> 
وجود دارد كه شامل عكسهایی با متن فارسی میباشد.</p>

<p class="content" dir="rtl">شما باید ساختار دایركتوری اینچنینی را بسازید و 
فایلهای زبان را در آن پوشه ها قرار بدهید. در زیر شرح كاملی از چگونگی اینكار قرار 
دارد. ما فرض را بر این گذاشته ایم كه شما محتویات آرشیو را روی كامپیوتر خود باز 
كرده اید كه به این معناست كه فایلها و پوشه ها به همان شكلی كه باید باشند در 
دسترسند. همچنین فرض كرده ایم كه میدانید كه چگونه از یك برنامه FTP برای اتصال به 
سرورتان استفاده كنید. كارهای زیر بوسیله هر برنامه FTP ای قابل اجرا هستند.</p>
<p class="content" dir="rtl"><b><font color="#FF0000">در صورتی که بسته ی </font>Mybb 1.8.7 + 
	Persian Language Pack<font color="#FF0000"> را از سایت MyBBIran دریافت کرده 
	اید ، لازم نیست این 12 مرحله&nbsp; را انجام دهید و تنها با آپلود کردن فایل 
ها بر روی سرور این عملیات به طور خودکار انجام می شود.</font></b></p>

<ol class="instlist" type="1">
  <li>
	<p dir="rtl">برنامه FTP تان را باز كنید و به سرورتان متصل شوید.<br><br></li>

  <li>
	<p dir="rtl">به پوشه ای كه MyBulletinBoard را روی آن نصب كرده اید بروید.<br><br></li>

  <li>
	<p dir="rtl">به پوشه‌ای به نام <font color="#339966">
	inc</font> و&nbsp; <font color="#339966">languages</font> كه درون پوشه
	<font color="#339966">inc</font> قرار گرفته بروید.<br><br></li>

  <li>
	<p dir="rtl">فایل <font color="#339966">persian.php</font> را از كامپیوتر 
	خودتان به پوشه <font color="#339966">languages</font> كپی كنید.<br><br></li>

  <li>
	<p dir="rtl">پس از آن، پوشه<font color="#339966"> persian</font>&nbsp; را از 
	روی كامپیوترتان به پوشه <font color="#339966">
	languages</font> روی سرور كپی كنید.<br><br></li>

  <li>
	<p dir="rtl">به پوشه ای كه MyBulletinBoard روی آن نصب است برگردید.<br><br></li>
 
  <li>
	<p dir="rtl">به پوشه <font color="#339966">
	images</font> بروید.<br><br></li>

  <li>
	<p dir="rtl">پس از آن زیر پوشه<font color="#339966">
	persian</font> را كه در پوشه ای به نام <font color="#339966">
	images</font> در كامپیوترتان قرار دارد پیدا كنید.<br><br></li>

  <li>
	<p dir="rtl">این فولدر <font color="#339966">persian</font> را ( كه در پوشه<font color="#339966">images </font>
	بود) در پوشه <font color="#339966">images</font> روی سرور كپی كنید. فایلهای
	<font color="#339966">losed.gif</font>، <font color="#339966">
	newreply.gif</font>، <font color="#339966">newthread.gif</font>، <font color="#339966">
	postbit_delete.gif</font>، <font color="#339966">postbit_edit.gif</font>، <font color="#339966">
	postbit_email.gif</font>، <font color="#339966">postbit_find.gif</font>، <font color="#339966">
	postbit_pm.gif</font>، <font color="#339966">postbit_profile.gif</font>، <font color="#339966">
	postbit_quote.gif</font>، <font color="#339966">postbit_report.gif</font> و <font color="#339966">
	postbit_www.gif</font> در این فولدر <font color="#339966">
	persian</font> وجود دارند.<br><br></li>

  <li>
	<p dir="rtl">&nbsp;دوباره به پوشه<font color="#339966"> images</font>&nbsp; و 
	سپس به زیر پوشه <font color="#339966">groupimages</font> بروید.<br><br></li>

  <li>
	<p dir="rtl">روی كامپیوترتان به پوشه <font color="#339966">images</font> و 
	زیر پوشه <font color="#339966">groupimages</font> بروید؛ پوشه ای به نام<font color="#339966">
	persian </font>خواهید دید.<br><br></li>

  <li>
	<p dir="rtl">پوشه <font color="#339966">persian</font> 
	(كه در فولدر <font color="#339966">groupimages</font> )قرار دارد را در
	<font color="#339966">groupimages</font> روی سرور كپی كنید. فایلهای
	<font color="#339966">team-administrator.gif</font>، <font color="#339966">
	team-designer.gif</font>، <font color="#339966">team-developer.gif</font>، <font color="#339966">
	team-management.gif</font>، <font color="#339966">team-mod.gif</font>، <font color="#339966">
	team-supermod.gif</font>، <font color="#339966">team-support.gif</font> و <font color="#339966">
	team-tester.gif</font> در این فولدر <font color="#339966">
	persian</font> قرار دارند.<br></li>
</ol>

<p class="content" dir="rtl">شما تمامی فایلهای لازمه را آپلود كرده اید. بندهای 
زیر را برای اطلاعات بیشتر برای فعال كردن زبان فارسی روی انجمنتان مطالعه بفرمائید.</p>


<p class="smtitle" dir="rtl"><a name="subj3">3. استفاده</a></p>

<p class="content" dir="rtl">پس از آپلود فایلهای لازمه، شما میتوانید از ترجمه 
فارسی برای نرم افزارMyBulletinBoard استفاده كنید. از اینجا به بعد در خصوص چگونگی 
استفاده از ترجمه فارسی برای نمای بیرونی انجمن، چگونگی استفاده برای بخش ادمین و 
چگونگی تنظیم زبان فارسی بعنوان زبان پیشفرض برای انجمن صحبت میكنیم. زبان پیشفرض 
برای میهمانها و كاربرانی كه تقدمی برای زبانها استفاده نكرده اند نمایش داده خواهد 
شد.</p>

<ul class="instlist" type="square">

  <li>
	<p dir="rtl">برای تنظیم زبان فارسی بعنوان زبان پیشفرض انجمن، كافیست به &quot;<b>کنترل 
	پنل مدیر کل (AdminCp)</b>&quot; رفته و سپس از منوی بالا &quot;<b>Configuration</b>&quot; را 
	انتخاب کرده ، سپس در صفحه جدید به &quot;<b>General Configuration</b>&quot; (گزینه ی 
	دوم) رفته و در صفحه ی جدید مقدار گزینه ی &quot;<b>Default Language</b>&quot; (گزینه ی 
	هشتم) را به &quot;<b>پارسی - Persian</b>&quot; تغییر دهید سپس در پایین صفحه بر روی &quot;<b>Save 
	Settings</b>&quot; کلیک کنید.</li>
</ul>

<ul class="instlist" type="square">

  <li>
	<p dir="rtl">برای تنظیم زبان فارسی بعنوان زبان پیشفرض کنترل پنل مدیر کل، كافیست به 
	کنترل پنل مدیر کل رفته و سپس از منوی بالا &quot;<b>Configuration</b>&quot; را انتخاب 
	کرده ، سپس در صفحه جدید به &quot;<b>Control Panel Preferences (Global)</b>&quot; (گزینه 
	ی یکی مانده به آخر) رفته و در صفحه ی جدید مقدار گزینه ی &quot;<b>Control Panel 
	Language</b> &quot; را به &quot;<b>پارسی - Persian</b>&quot; تغییر دهید سپس در پایین صفحه 
	بر روی &quot;<b>Save Settings</b>&quot; کلیک کنید.</li>
</ul>
<p class="smtitle" dir="rtl"><a name="subj4">4. اطلاعات اضافه</a></p>

<p class="content" dir="rtl">MyBulletinBoard هنوز یك بسته نرم افزاری جوان است. 
پشتیبانی از زبانهای متعدد تنها اخیراً به آن اضافه شده است كه به این معنیست كه 
شما ممكن است به ایرادهایی در ترجمه بربخورید. ما از شما درخواست داریم این ایرادها 
را در آدرس <a target="_blank" href="http://community.mybbiran.com">http://community.mybbiran.com/</a> گزارش كنید. نظرات شما منبع معتبری از اطلاعات 
هستند و ما از نظرات شما در راستای بهینه كردن ترجمه‌های آتی استفاده میكنیم.</p>



<p class="footer1" dir="rtl">&nbsp;امیدواریم از MyBulletinBoard لذت ببرید.</p>

<div class="footer2">
	<p dir="ltr" align="right"><a href="mailto:info@mybbiran.com">مرجع فارسی مای بی بی</a> 
	(<a href="http://www.mybbiran.com">MyBB Persian Reference</a>)</div>
<div class="footer2">
	<p dir="rtl"><br/>
مترجمان شرکت کننده:<br/>
 <a href="http://community.mybbiran.com/user-6.html">Mohammad-Za</a>, <a href="http://community.mybbiran.com/user-1.html">Pars</a>, <a href="http://community.mybbiran.com/user-235.html">GreyWolf</a><br/>
مرجع فارسی مای بی بی <br/>
MyBB Persian Reference <a href="http://www.MyBBIran.com">www.MyBBIran.com</a><br/>
ترجمه این متن  <a href="mailto:addmimistrator@gmail.com">imei</a> 
	<a href="http://www.myimei.com">www.myimei.com</a> ویرایش توسط <a href="http://community.mybbiran.com/user-1.html">Pars</a>
</div>
</body></html>